spring.application.name=controleGastos

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#Conexao Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/controle_gastos
spring.datasource.username=postgres
spring.datasource.password=admin


#Conexao H2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/AppControleGastos
#spring.datasource.username=admin
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

