<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{assets/css/avulso.css}">
    <title>Controle de Gastos</title>
</head>

<body>
    <form>
        <legend>Cadastro de Conta Avulsa</legend>
        <div class="mb-3">
            <label for="inputTituloDaConta" class="form-label">Descrição</label>
            <input type="text" class="form-control" id="inputTituloDaConta" aria-describedby="emailHelp" name="tituloDaConta">
            <div id="emailHelp" class="form-text"></div>
        </div>
        <div class="mb-3">
            <label for="inputValor" class="form-label">Valor da conta</label>
            <input type="number" class="form-control" id="inputValor" name="valorDaContaAvulsa">
        </div>
        <div class="mb-3">
            <label for="inputDataDoVencimento" class="form-label">Data do Vencimento</label>
            <input type="date" class="form-control" id="inputDataDoVencimento" name="dataTransacao">
        </div>
        <div class="mb-3">
            <label for="inputDataDoPagamento" class="form-label">Data do Pagamento</label>
            <input type="date" class="form-control" id="inputDataDoPagamento" name="dataTransacao">
        </div>
        <div class="mb-3">
            <label for="inputObservacao" class="form-label">Observação</label>
            <input type="text" class="form-control" id="inputObservacao">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="checkEstaVencido">
            <label class="form-check-label" for="checkEstaVencido">Está vencida?</label>
        </div>
        <button type="submit" class="btn btn-success">Salvar</button>
        <button type="button" class="btn btn-danger" >
            <a th:href="@{/}" class="btn-cancel">
                Cancelar
            </a>
        </button>
    </form>
</body>
</html>