<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{assets/css/home.css}">
    <title>Orçamento Pessoal</title>
</head>
<body>
    <section>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" th:href="@{recorrente}">Conta Mensal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{avulso}">Conta Avulsa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Extrato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" th:href="@{#}">Receitas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" th:href="@{visao-geral}">Visão Geral</a>
                </li>
            </ul>
            <img th:src="@{assets/img/orcamento-pessoal.png}" alt="Imagem principal" class="main-img rounded float-center">
    </section>
</body>
</html>